@charset "UTF-8";

/**
 * Vertical Left-to-Right Direction CSS Drop-Down Menu Component
 *
 * @file		dropdown.vertical.css
 * @package		Dropdown
 * @version		0.3.2
 * @type		Transitional
 * @requires	dropdown.css
 * @browsers	Windows: IE7+, Opera7+, Firefox3+
 *				Mac OS: Safari2+, Firefox3+
 *
 * @link		http://www.lwis.net/free-css-drop-down-menu
 * @copyright	2008-2012 Live Web Initiatives, http://www.lwis.net, http://www.lwis.net                      
 *
 */

@import "dropdown.css";

ul.dropdown-vertical {
 width: 200px;
}

ul.dropdown-vertical ul {
 top: 0;
 left: 99%;
}

ul.dropdown-vertical li {
 float: none;
}